From:continuumio/miniconda:4.5.12
Bootstrap:docker

%labels
    MAINTAINER Max Emil Schön <max-emil.schon@icm.uu.se>
    DESCRIPTION Singularity image containing GraftM and all requirements for running it
    VERSION 0.11.1

%environment
    PATH=/opt/conda/envs/graftm/bin:$PATH
    export PATH

%files
    environment.yml /

%post
    apt-get update
    apt-get install -y procps wget perl
    apt-get clean -y

    wget https://github.com/ctSkennerton/fxtract/releases/download/1.2/fxtract1.2-Linux-64bit
    chmod +x fxtract1.2-Linux-64bit
    mv fxtract1.2-Linux-64bit /usr/local/bin/fxtract

    /opt/conda/bin/conda env create -f /environment.yml
    /opt/conda/bin/conda clean -a
