Bootstrap: docker
From: debian:stretch

%post
apt-get update
apt-get -y install wget tar libc6-dev build-essential software-properties-common
add-apt-repository ppa:fkrull/deadsnakes
apt-get -y install python python-dev \
                   python-distribute \
                   python-pip \
                   pkg-config \
                   libfreetype6-dev \
                   libpng-dev \
                   camlp4-extra \
                   gawk \
                   libgsl0-dev \
                   libsqlite3-dev \
                   libz-dev \
                   m4 \
                   ocaml \
                   patch \
                   python-scipy \
                   python-numpy \
                   python3-scipy \
                   liblapack-dev \
                   unzip \
                   cython \
                   libhdf5-dev \
                   fasttree \
                   mafft \
                   perl

pip install tempdir h5py
wget https://github.com/wwood/OrfM/releases/download/v0.5.2/orfm-0.5.2.tar.gz \
	 https://github.com/marbl/Krona/releases/download/v2.6/KronaTools-2.6.tar \
	 http://github.com/bbuchfink/diamond/releases/download/v0.7.10/diamond-linux64.tar.gz \
	 https://github.com/matsen/pplacer/releases/download/v1.1.alpha17/pplacer-Linux-v1.1.alpha17.zip \
	 https://github.com/ctSkennerton/fxtract/releases/download/1.2/fxtract1.2-Linux-64bit \
   http://eddylab.org/software/hmmer3/3.1b2/hmmer-3.1b2-linux-intel-x86_64.tar.gz

tar xzf orfm-0.5.2.tar.gz
tar xopf KronaTools-2.6.tar
tar xzf diamond-linux64.tar.gz
unzip pplacer-Linux-v1.1.alpha17.zip
tar xzf hmmer-3.1b2-linux-intel-x86_64.tar.gz

mv diamond pplacer-Linux-v1.1.alpha17/rppr pplacer-Linux-v1.1.alpha17/pplacer pplacer-Linux-v1.1.alpha17/guppy /usr/local/bin/
chmod +x fxtract1.2-Linux-64bit
mv fxtract1.2-Linux-64bit /usr/local/bin/fxtract

cd hmmer-3.1b2-linux-intel-x86_64/
./configure
make
cp binaries/* /usr/local/bin/

cd ../orfm-0.5.2
./configure
make
make install

cd ../KronaTools-2.6
perl install.pl

pip install graftm

%labels
Maintainer	max-emil.schon@icm.uu.se
