genus	species	family	Assembly	TaxID	mapped reads [%]
Clostridium	perfringens	Clostridiaceae	NC_008261	195103	0.42
Ruminiclostridium	thermocellum	Ruminococcaceae	NC_009012	203119	0.43
Coraliomargarita	akajimensis	Puniceicoccaceae	NC_014008	583355	3.41
Corynebacterium	glutamicum	Corynebacteriaceae	NC_003450	196627	0.3
Desulfosporosinus	acidiphilus	Peptococcaceae	NC_018068	646529	15.11
Desulfosporosinus	meridiei	Peptococcaceae	NC_018515	768704	4.61
Desulfotomaculum	gibsoniae	Peptococcaceae	NC_021184	767817	6.91
Echinicola	vietnamensis	Cyclobacteriaceae	NC_019904	926556	0.62
Escherichia	coli	Enterobacteriaceae	NC_000913	511145	0.18
Fervidobacterium	pennivorans	Fervidobacteriaceae	NC_017095	771875	11.26
Frateuria	aurantia	Rhodanobacteraceae	NC_017033	767434	3.99
Halovivax	ruber	Natrialbaceae	CP003050.1	797302	1.75
Hirschia	baltica	Hyphomonadaceae	NC_012982	582402	8.16
Meiothermus	Silvanus	Thermaceae	NC_014212	526227	8.56
Natronobacterium	gregoryi	Natrialbaceae	NC_019792.1	797304	2.46
Natronococcus	occultus	Natrialbaceae	NC_019974.1	694430	3.55
Nocardiopsis	dassonvillei	Nocardiopsaceae	NC_014211	446468	0
Olsenella	uli	Atopobiaceae	NC_014363	633147	2.26
Pseudomonas	stutzeri	Pseudomonadaceae	NC_019936	644801	1.55
Salmonella	bongori	Enterobacteriaceae	NC_015761	218493	0.14
Salmonella	enterica	Enterobacteriaceae	NC_010067	41514	0.52
Segniliparus	rotundus	Segniliparaceae	NC_014168	640132	1.41
Sediminispirochaeta	smaragdinae	Spirochaetaceae	NC_014364	573413	11.39
Streptococcus	pyogenes	Streptococcaceae	NC_002737	160490	0.43
Terriglobus	roseus	Acidobacteriaceae	NC_018014	926566	2.07
Thermobacillus	composti	Paenibacillaceae	NC_019897	717605	8.5
